# ffmpeg_read_images

./: README.md
ffmpeg_test/: ffmpeg_test.sln
ffmpeg_test/ffmpeg_test/: ffmpeg.props  ffmpegDecode.cpp  ffmpegDecode.h  ffmpeg_test.vcxproj  ffmpeg_test.vcxproj.filters  gif_ffmpeg-main.cpp  gif_ffmpeg.cpp  gif_ffmpeg.h  main.cpp  opencv2.49_32.props  processGif.cpp  processGif.h
ffmpeg_test/ffmpeg_test/ffmpeg_class/: ffmpegDecode.cpp  ffmpegDecode.h  main.cpp
image_encoder/image_encoder/: ImagePreProcess.cpp  ImagePreProcess.h  gif_ffmpeg.h  imageRead.cpp  imageRead.h  image_encoder.cpp  image_encoder.h  image_encoder.vcxproj  image_encoder.vcxproj.filters  main.cpp  processGif.cpp  processGif.h  processGif——0.cpp  processGif——0.h
